# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are usually lowercase  (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

1	ROOT	S .
1	ROOT	S !
1	ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

1	S	NP VP
1	VP	Verb NP
1	NP	Det Noun
1	NP	NP PP
1	PP	Prep NP
1	Noun	Adj Noun

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

#1	Verb	ate
#1	Verb	wanted
#1	Verb	kissed
#1	Verb	understood
#1	Verb	pickled
#1	Verb	thought

1	Det	the
1	Det	a
1	Det	every

1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1	NP	NP CONJ NP
1	NP	PNP
1	VP	Verb CONJ VP
1	CONJ	and
1	PNP	Sally
1	PNP	Brad

1	VP	intrans
1	intrans	sighed

1	VP	Verb NC
1	NC	Rel_pron Det Noun VP
1	Rel_pron	that

1	NP	Prsnl_Pronoun
1	Prsnl_Pronoun	it

1	S	NC	VP
1	Adj	Adv Adj
1	Adv	very

1	Verb	worked

1	Noun	proposal
1	Noun	desk
1	Verb	perplexed

1	VP	Verb NP NC
1	NP	PP PP

# Modification in Question 4.b

1	P_S	NP PVP
1	PVP	QP_Verb NP
1	PVP	QP_Verb CONJ PVP
1	QP_Verb	eat
1	QP_Verb	kiss
1	QP_Verb	perplex
1	QP_Verb	understand
1	QP_Verb	pickle
1	QP_Verb_intrans	sigh
1	PVP	QP_Verb_intrans
1	ROOT	did P_S ?
1	ROOT	will P_S ?
1	QP_Verb	think
1	PVP	QP_Verb NC
1	QP_Verb	want
1	ROOT	was S ?
1	QP_Verb	work

# Modification in Question 4.f


1	Verb	Pr
1	Verb	Past
1	Verb	Fut
1	Pr	S_pr
1	Pr	P_pr
1	Pr	Per_pr
1	Pr	Per_P_pr
1	S_pr	P_Verb
1	S_past	ate
1	S_past	kissed
1	S_past	understood
1	S_past	perplexed
1	S_past	pickled
1	Cont_Verb	eating
1	Cont_Verb	kissing
1	Cont_Verb	understanding
1	Cont_Verb	perplexing
1	Cont_Verb	pickling
1	Prticpl_Verb	eaten
1	Prticpl_Verb	kissed
1	Prticpl_Verb	understood
1	Prticpl_Verb	perplexed
1	Prticpl_Verb	pickled
1	P_pr	is Cont_Verb
1	Per_pr	has Prticpl_Verb
1	Per_P_pr	has been Cont_Verb
1	Past	S_past
1	Past	P_past
1	Past	Per_past
1	Past	Per_P_past
1	P_past	was Cont_Verb
1	Per_past	had Prticpl_Verb
1	Per_P_past	had been Cont_Verb
1	Fut	S_fut
1	Fut	P_fut
1	Fut	Per_fut
1	Fut	Per_P_fut
1	S_fut	will QP_Verb
1	P_fut	will be Cont_Verb
1	Per_fut	will have Prticpl_Verb
1	Per_P_fut	will have been Cont_Verb
1	S_Past	thought
1	Cont_Verb	thinking
1	Prticpl_Verb	thought
1	P_Verb	eats
1	P_Verb	kisses
1	P_Verb	perplexes
1	P_Verb	understands
1	P_Verb	pickles

